1. npm init -y

---Crear---
.gitignore
.eslintrc.json
.editorconfig
index.js
---Configurar---
.gitignore
=> lo configuramos en la web gitignore.io
buscamos por NODE y windows +

--------------------------------

copíar y pegar las configuraciones de:
.editorconfig
.editorconfig

--------------------------------

--- editar packege.json ---

reemplazar => "test": "echo \"Error: no test specified\" && exit 1"
  por => "dev": "nodemon index.js" y agregar
      "start": "node index.js",
    "lint": "eslint"

--------------------------------

--- entorno ---
npm i nodemon eslint eslint-config-prettier eslint-plugin-prettier prettier -D

---------------------------------

 "dev": "nodemon index.js",
    "start": "node index.js"

---probar funconalidad---
 ejecutar como producción
   =>  npm run dev

--- ejecutar como producción---

 ejecutar como desarrollo
   => npm run start

---------------------------------------
Generar data fake => para mas seguridad
descargar

npm i @faker-js/faker

-----------------------------------------

Para el buen manero de errores

npm i @hapi/boom

-----------------------------------------

Para la validación de datos mediante essquemas

npm i joi

------------------------------------------------
Para  conectar el frontend y el backend
necesitamos que el el cors funcione correctamente
para ellos instalamos la libreria

npm i cors

-----------------------------------------
Heroku => tener ya una cuenta

npm install -g heroku

-----------------------------------------
Para probar el proyecto ingresar en el navegador => http://localhost:3000/api/v1/products

